{
  "editor.rulers": [79],

  "files.exclude": {
    "**/.git": true,
    "**/.mypy_cache": true,
    "**/*.pyc": {"when": "$(basename).py"}, 
    "**/__pycache__": true,
    "**/.ropeproject": true,
  },

  "python.analysis.diagnosticSeverityOverrides": { 
    "reportUndefinedVariable" : "none",
  },

  "python.linting.enabled": true,

  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--disable", "abstract-method",
    "--disable", "arguments-differ",
    "--disable", "arguments-renamed",
    "--disable", "fixme",
    "--disable", "too-few-public-methods",   // e.g., Django ModelClass.Meta
    "--disable", "too-many-ancestors",
    "--disable", "missing-class-docstring",
    "--disable", "missing-function-docstring",
    "--disable", "missing-module-docstring",
    "--disable", "protected-access",   // e.g., Django ModelClass._meta
  ],

  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--ignore=N805,N811",
  ],

  "python.linting.mypyEnabled": false,

  "python.linting.pydocstyleEnabled": false,

  "python.linting.pycodestyleEnabled": true,
  "python.linting.pycodestyleArgs": [
  ],

  "python.linting.prospectorEnabled": true,

  "python.linting.pylamaEnabled": true,
  "python.linting.pylamaArgs": [
  ],

  "python.linting.banditEnabled": true,
  "python.linting.banditArgs": [
    "--skip B101",
  ],
}
